

FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Final Projek\inventaris2\inventaris\inventtaris\MainWindow.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Final Projek\inventaris2\inventaris\inventtaris\view\Dash.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Final Projek\inventaris2\inventaris\inventtaris\view\login.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Final Projek\inventaris2\inventaris\inventtaris\view\pageAdmin.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Final Projek\inventaris2\inventaris\inventtaris\view\pageBarang.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Final Projek\inventaris2\inventaris\inventtaris\view\pageHome.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Final Projek\inventaris2\inventaris\inventtaris\view\pageMember.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Final Projek\inventaris2\inventaris\inventtaris\view\pagePeminjaman.xaml;;
FC:\Users\hasip\Documents\Kuliah\Pemrograman Lanjut\Final Projek\inventaris2\inventaris\inventtaris\view\pagePengembalian.xaml;;

